# openfeature-provider-dotnet-server

./: FeatBit.OpenFeature.Provider.sln  README.md
.github/workflows/: build-and-test.yml  release.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/FeatBit.OpenFeature.Provider/: EvaluationContextConversions.cs  EvaluationResultConversions.cs  FeatBit.OpenFeature.Provider.csproj  FeatBitProvider.cs  JsonConversions.cs  NuGet.md
src/FeatBit.OpenFeature.ServerProvider/: EvalDetailExtensions.cs  EvaluationContextConversions.cs  EvaluationContextExtensions.cs  EvaluationResultConversions.cs  FeatBit.OpenFeature.ServerProvider.csproj  FeatBitProvider.cs  JsonConversions.cs  JsonConverters.cs  ValueComparer.cs  ValueConverters.cs
tests/FeatBit.OpenFeature.Provider.Tests/: FeatBit.OpenFeature.Provider.Tests.csproj  FeatBitProviderTests.cs
tests/FeatBit.OpenFeature.ServerProvider.Tests/: EvalContextTests.cs  EvalDetailTests.cs  FeatBit.OpenFeature.ServerProvider.Tests.csproj  FeatBitProviderTests.cs  JsonConverterTests.cs  ValueComparer.cs  ValueComparerTests.cs
